Queue contains 8 nodes:
Last node: 0x7f19cc0010f0
pNode = 0x7f19cc0008c0  Data = '2' 'Thread producer A'  nextN = 0x7f19cc0008f0
pNode = 0x7f19cc0008f0  Data = '2' 'Thread producer A'  nextN = 0x7f19cc000920
pNode = 0x7f19cc000920  Data = '2' 'Thread producer A'  nextN = 0x7f19cc000950
pNode = 0x7f19cc000950  Data = '2' 'Thread producer A'  nextN = 0x7f19cc000980
pNode = 0x7f19cc000980  Data = '2' 'Thread producer A'  nextN = 0x7f19cc0009b0
pNode = 0x7f19cc0009b0  Data = '2' 'Thread producer A'  nextN = 0x7f19cc0010c0
pNode = 0x7f19cc0010c0  Data = '3' 'Thread producer B'  nextN = 0x7f19cc0010f0
pNode = 0x7f19cc0010f0  Data = '4' 'Thread procuder C'  nextN = 0x7f19cc0008c0
